.dropbtn {
    background-color: blue;
    color: red;
    padding: 16px;
    font-size: 28px;
    border: none;
    cursor: pointer;
    font-family: "Times New Roman", Times, serif;
}

.dropbtn:hover, .dropbtn:focus {
    background-color: none;
    color: green;
    font-family: "Times New Roman", Times, serif;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    /*background-color: #f9f9f9;*/
    min-width: 320px;
    overflow: auto;
    /*box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);*/
    z-index: 1;
    background-color: blue;
    border-bottom: 5px solid red;
        border-right: 5px solid red;
    border-left: 5px solid red;


}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    font-size: 25px;
    text-decoration: none;
    display: inline-block;
    font-family: "Times New Roman", Times, serif;
 }

.dropdown a:hover {color: purple;
font-family: "Times New Roman", Times, serif;}

.show {display:block;}

@media screen and (max-width: 776px) {
  .dropdown-content a {
    display: block;
    text-align: left;
   }
}



