div.transbox {
  margin: 0em;
  background-color: #ffffff;
  border: .4em solid black;
  opacity: 0.6;
  filter: alpha(opacity=60); /* For IE8 and earlier */
}


button.accordion {
  color:#000;
  background-color: #D6E3F2;
  cursor: pointer;
  padding-left: 15px;
  padding-right: 15px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 18px;
  transition: 0.4s;
  font-family: 'Merriweather', serif;
  line-height: 30px;
  margin-bottom: 1em;
}

button.accordion.active, button.accordion:hover {
  color:#000;
  background-color:rgba(255, 255, 255, 0.5); 
}

div.panel {
  display: none;
  width: 100%;
  padding-right: 5px;
  padding-left: 5px;
  color:#000;
  background-color: rgba(255, 255, 255, 0.3);
  padding-bottom: 2%;
}

div.panel.active {
  margin-bottom: 3em;
}