@import url(https://fonts.googleapis.com/css?family=Merriweather:400,400italic,900,900italic);
@import url(https://fonts.googleapis.com/css?family=Oswald);
@import url(font-awesome/css/font-awesome.css);

body {

    background-color:white;
    background-attachment: fixed;
    padding:5%;
    margin-left: 2px;margin-right: 2px;
    line-height: 100%;
    font-family: 'Merriweather', serif;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Oswald', sans-serif;
    font-weight: normal;
} 

.b_accordion{
    color:#4d0019;font-size: 25px;font-family: 'Oswald', sans-serif;
}

p{
    text-align: justify;
    line-height: 30px;
    font-size: 18px;
}

a {
    text-decoration: none;
    color: #FF6600;
}

a:hover {
    text-decoration: underline;
}



a.link:hover {
    text-decoration: underline;
}

a.link{
    text-decoration: none;
    color: #FF6600;
    font-size: 20px;
    padding-right: 3px;
    padding-left: 3px;

}


a.research:hover {
    text-decoration: underline;
}

a.research{
    text-decoration: none;
    color: #000066;
    padding-right: 3px;
    padding-left: 3px;

}

a.dida{
    text-decoration: none;
    color: #00334d;
    padding-right: 3px;
    padding-left: 3px;
    line-height: 1.3;
}

a.dida:hover{
    text-decoration: underline;
    line-height: 1.3;
}




.imgr { 
  float: right;
  margin-right: 5em; 
  margin-top: 7.5em;
  border: 1.5px solid #00334d;
  border-radius: 25px 25px 25px  25px;
  border-style: outset;
}


.center{
    text-align: center;
}

.left{
    text-align: left;
}

@media screen and (max-width: 1024px) {   /* phone */
  .imgr,.eq {
    display: none;
}
}


ul.teaching li
{
  margin: 50px 0;
  list-style: none;
}




@media (max-width: 1024px) {
    .text-center-sm {
        text-align: center;
    }
    .text-left-sm {
        text-align: left;
    }
    .text-right-sm {
        text-align: right;
    }
}


/* Medium devices (desktops, 992px and up) */    
@media (min-width: 1024px) {
    .text-center-md {
        text-align: center;
    }
    .text-left-md {
        text-align: left;
    }
    .text-right-md {
        text-align: right;
    }
}


ol{ line-height:30px;
}