 
.top_innerhtml {
  position: fixed;
  left: 50%;
  top: 2em;
  -ms-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  width: 90%;
  min-height: 5em;
  padding: 10px;
  background-color: white;
  border-bottom: 5px solid #00334d;
  /*border: 5px solid #CCC;*/
  z-index: 200;
  /*box-shadow: #000 0 2px 18px;*/
  text-align: center;

}



@media screen and (max-width: 768px) {   /* pc tablet */
 .top_innerhtml {
   margin-top:3em;


 }
}

.top_innerhtml a {
  float:  center;
  color: #00334d;
  text-align: center;
  text-decoration: none;
  font-size: 28px;
  font-family: "Oswald";
}

.top_innerhtml a:hover {
  color: #4d0019;
}




