
@media screen and (min-width: 1024px) { 
    #videoarea1 {
        float:left;
        width:50%;
        border:3px solid #00334d;
    }
}

@media screen and (max-width: 1024px) { 
    #videoarea1 {
        float:center;
        width:90%;
        padding-left: 5%;
        padding-right: 5%;    
        border:3px solid #00334d;
    }
}

@media screen and (min-width: 1024px) { 
    #videoarea2{
     display: inline-block;
     width:80%;
     border:3px solid #00334d;
 }
}

@media screen and (max-width: 1024px) { 
    #videoarea2 {
     width:90%;
     border:3px solid #00334d;
 }
}

@media screen and (min-width: 1024px) { 
    #videoarea3{
     display: inline-block;
     width:80%;
     border:3px solid #00334d;
 }
}

@media screen and (max-width: 1024px) { 
    #videoarea3 {
     width:90%;
     border:3px solid #00334d;
 }
}

@media screen and (min-width: 1024px) { 
    #videoarea4 {
     display: inline-block;
     width:80%;
     border:3px solid #00334d;
 }
}

@media screen and (max-width: 1024px) { 
    #videoarea4 {
     width:90%;
     border:3px solid #00334d;
 }
}

@media screen and (min-width: 1024px) { 
    #videoarea5 {
     display: inline-block;
     width:80%;
     border:3px solid #00334d;
 }
}

@media screen and (max-width: 1024px) { 
    #videoarea5 {
     width:90%;
     border:3px solid #00334d;
 }
}

@media screen and (min-width: 1024px) { 
    #videoarea6 {
     display: inline-block;
     width:80%;
     border:3px solid #00334d;
 }
}

@media screen and (max-width: 1024px) { 
    #videoarea7 {
     width:90%;
     border:3px solid #00334d;
 }
}

@media screen and (min-width: 1024px) { 
    #videoarea7 {
     display: inline-block;
     width:80%;
     border:3px solid #00334d;
 }
}

@media screen and (max-width: 1024px) { 
    #videoarea7 {
     width:90%;
     border:3px solid #00334d;
 }
}

@media screen and (min-width: 1024px) { 
    #videoarea8 {
     display: inline-block;
     width:80%;
     border:3px solid #00334d;
 }
}

@media screen and (max-width: 1024px) { 
    #videoarea8 {
     width:90%;
     border:3px solid #00334d;
 }
}

/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */


#playlist1  {
    display:table;
    line-height: 30px;
    padding-top:10%; 
    padding-left:2%;

}

#playlist1  li{
    cursor:pointer;
    list-style-type: none;
    width: 100%;
    text-decoration: none;
    color: #FF6600;
}

#playlist1  li:hover{
    text-decoration: underline;}

@media screen and (max-width: 1024px) { 
        #playlist1  {
         padding-left: -10%;
         float: left;
     }

     #playlist1  li{
        text-align: left;
    }

}


/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */
/* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */


#playlist2 {
    display:table;
    line-height: 30px;
    margin-left: : 0px;
    width: 90%;
    text-align: center;
}

#playlist2 li{
    cursor:pointer;
    list-style-type: none;
    color: #FF6600;
}

#playlist2 li:hover{
    {
        color: #FF6600; 
    }



    /* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

    #playlist3 {
        display:table;
        line-height: 30px;
        margin-left: : 0px;
        width: 90%;
        text-align: center;
    }

    #playlist3 li{
        cursor:pointer;
        list-style-type: none;
        color: #FF6600;
    }

    #playlist3 li:hover{
        {
            color: #FF6600; 
        }

        /* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

        #playlist4{
            display:table;
            line-height: 30px;
            margin-left: : 0px;
            width: 90%;
            text-align: center;
        }

        #playlist4 li{
            cursor:pointer;
            list-style-type: none;
            color: #FF6600;
        }

        #playlist4 li:hover{
            {
                text-decoration: underline; 
            }

            /* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

            #playlist5{
                display:table;
                line-height: 30px;
                margin-left: : 0px;
                width: 90%;
                text-align: center;
            }

            #playlist5 li{
                cursor:pointer;
                list-style-type: none;
                color: #FF6600;
            }

            #playlist5 li:hover{
                {
                    text-decoration: underline; 
                }

                /* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

                #playlist6{
                    display:table;
                    line-height: 30px;
                    margin-left: : 0px;
                    width: 90%;
                    text-align: center;
                }

                #playlist6 li{
                    cursor:pointer;
                    list-style-type: none;
                    color: #FF6600;
                }

                #playlist6 li:hover{
                    {
                        text-decoration: underline; 
                    }

                    /* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

                    #playlist7{
                        display:table;
                        line-height: 30px;
                        margin-left: : 0px;
                        width: 90%;
                        text-align: center;
                    }

                    #playlist7 li{
                        cursor:pointer;
                        list-style-type: none;
                        color: #FF6600;
                    }

                    #playlist7 li:hover{
                        {
                            text-decoration: underline; 
                        }

                        /* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

                        #playlist8{
                            display:table;
                            line-height: 30px;
                            margin-left: : 0px;
                            width: 90%;
                            text-align: center;
                        }

                        #playlist8 li{
                            cursor:pointer;
                            list-style-type: none;
                            color: #FF6600;
                        }

                        #playlist8 li:hover{
                            {
                                text-decoration: underline; 
                            }

                            /* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

                            #playlist9 {
                                display:table;
                                line-height: 30px;
                                margin-left: : 0px;
                                width: 90%;
                                text-align: center;
                            }
                            #playlist9 li{
                                cursor:pointer;
                                list-style-type: none;
                                color: #FF6600;
                            }

                            #playlist9 li:hover{
                                {
                                    text-decoration: underline; 
                                }

                                /* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */

                                #playlist10{
                                    display:table;
                                    line-height: 30px;
                                    margin-left: : 0px;
                                    width: 90%;
                                    text-align: center;
                                }

                                #playlist10 li{
                                    cursor:pointer;
                                    list-style-type: none;
                                    color: #FF6600;
                                }

                                #playlist10 li:hover{
                                    {
                                        text-decoration: underline; 
                                    }



    /* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 

    @media screen and (max-width: 1024px) { 

        #playlist2,#playlist3,#playlist4,#playlist5,#playlist6,#playlist7,#playlist8,#playlist9,#playlist10 {

            margin: 0px;
            padding-left: -20%;
            text-align: center;


        }

    }
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */


    /* %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% 



    @media screen and (max-width: 768px) {    
        #playlist2,#playlist3,#playlist4,#playlist5,#playlist6,#playlist7,#playlist8,#playlist9,#playlist10 {

            margin: 0px;
            text-align: left;
            width: 90%;

        }


    }
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% */


















